set $mod Mod4

set $size_video_small 640 px 360 px
set $size_middle 960px 640px
set $size_large 960px 640px

set $ws1 "1: Term"
set $ws2 "2: Browser"
set $ws3 "3: Code"
set $ws4 "4: Writing"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9: Note"
set $ws10 "10: Music"

# border pixel 2
hide_edge_borders both
default_border pixel 2
default_floating_border pixel 2

gaps inner 5 
gaps outer 2

floating_modifier $mod
focus_follows_mouse no

font pango:Hack Nerd Font 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 12
# font pango:Terminus 12px

exec --no-startup-id nm-applet
exec --no-startup-id xrandr --output Virtual-1 --mode 2560x1440
exec --no-startup-id fcitx5 &
exec --no-startup-id picom -b --config ~/.config/picom.conf
exec_always --no-startup-id . ~/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill ~/.config/i3/wallpaper/daniel-leone-v7daTKlZzaw-unsplash.jpg

include ~/.config/i3/keybinding.conf

include ~/.config/i3/layout.conf
# class                 border  backgr. text    indicator child_border
client.focused          #aaaaaa #404040 #ffffff #aaaaaa   #aaaaaa
client.focused_inactive #656565 #555555 #ffffff #484e50   #666666
client.unfocused        #333333 #222222 #888888 #292d2e   #606060
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
