set $mod Mod4

set $gaps_default 15

set $size1 640 px 360 px
set $size2 960px 640px
set $size3 1280px 720px
set $size4 1600px 900px

set $ws1 "1: Term"
set $ws2 "2: Browser"
set $ws3 "3: Code"
set $ws4 "4: Writing"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9: Note"
set $ws10 "10: Music"

# border pixel 2
smart_borders on
hide_edge_borders both
default_border pixel 2
default_floating_border pixel 2

gaps inner $gaps_default
# gaps outer 15 

floating_modifier $mod
focus_follows_mouse yes

font pango:Hack Nerd Font 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 12
# font pango:Terminus 12px

exec --no-startup-id nm-applet
exec --no-startup-id xrandr --output eDP-1 --mode 1920x1200
#exec --no-startup-id xrandr --output eDP-1 --mode 2560x1440
exec --no-startup-id fcitx5 &
exec --no-startup-id picom -b --config ~/.config/picom.conf
exec_always --no-startup-id . ~/.config/polybar/launch.sh
exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpaper/143588-shan_mai-da_wu_shan-qi_fen-tian_kong-jian_yue-3840x2160.jpg

include ~/.config/i3/keybinding.conf

include ~/.config/i3/layout.conf
# class                 border  backgr. text    indicator child_border
# client.focused          #aaaaaa #404040 #ffffff #aaaaaa   #aaaaaa
client.focused          #8ABEE7 #404040 #ffffff ##8ABEE7  #8ABEE7 
client.focused_inactive #656565 #555555 #ffffff #484e50   #666666
client.unfocused        #333333 #222222 #888888 #292d2e   #606060
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
