for_window [class="Gucharmap"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="netease-cloud-music"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="gnome-font-viewer"] floating enable
for_window [class="wemeetapp"] floating enable
for_window [class="EasyConnect"] floating enable
for_window [class="QQ"] floating enable
for_window [class="Clash for Windows"] floating enable
for_window [class="colmap"] floating enable
for_window [class="dolphin"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="feh"] floating enable
for_window [class="Eog"] floating enable
for_window [class="Dconf-editor"] floating enable
for_window [class="crx_jjphmlaoffndcnecccgemfdaaoighkel"] floating enable
for_window [instance="FLOAT_CENTER_STARTUP"] floating enabled; resize set $size_middle; move window absolute position center

# for_window [class="^.*"] border pixel 0
# BUG: some applications have no border, so set it explicitly
# for_window [class="Alacritty"] border pixel 2
# for_window [class="FLOAT_CENTER_STARTUP"] border pixel 2
# for_window [all] border pixel 2

assign [class = "netease-cloud-music"] $ws10 
assign [class = "Microsoft-edge"] $ws2 
assign [class = "Google-chrome"] $ws2 
assign [class = "obsidian"] $ws9 

# vim: ft=i3config
