for_window [class="Gucharmap"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="netease-cloud-music"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="gnome-font-viewer"] floating enable
for_window [class="wemeetapp"] floating enable
for_window [class="EasyConnect"] floating enable
for_window [class="QQ"] floating enable
for_window [class="Clash for Windows"] floating enable
for_window [class="colmap"] floating enable
for_window [class="dolphin"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="feh"] floating enable
for_window [class="Eog"] floating enable
for_window [class="Dconf-editor"] floating enable
for_window [class="crx_jjphmlaoffndcnecccgemfdaaoighkel"] floating enable
for_window [class="Nvidia-settings"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Typora"] floating enable
for_window [class="baidunetdisk"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Solaar"] floating enable

# for_window [instance="FLOAT_CENTER_STARTUP"] floating enabled; move window absolute position center
for_window [instance="FLOAT"] floating enabled; move window absolute position center

for_window [class="^.*"] border pixel 2
# assign [class = "Google-chrome"] $ws2 
assign [class = "netease-cloud-music"] $ws10 
# assign [class = "Microsoft-edge"] $ws2 
# assign [class = "obsidian"] $ws9 

# vim: ft=i3config
