;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; dark
background = #282A2E
background-alt = #393f4a
foreground = #CCCCCC
primary = #8ABEE7
secondary = #F0C674
foreground-alt = #111111
disabled = #707880
alert = #FF8282
mode_background = ${self.background-alt}
mode_foreground = ${self.primary}


; light
; background = #80d4d4d4
; background-alt = #dd99999
; primary = #202020
; foreground = #202020
; foreground-alt = #333333
; mode_background = ${self.background}
; mode_foreground = #202020
; secondary = #555555
; disabled = #707070
; alert = #FF8282

[bar/default]

bottom = false
font-0 = Source Sans Pro,Source Sans Pro Semibold:style=Semibold
; font-0 = Roboto:style=Regular:size=12
font-1 = Hack Nerd Font:size=13;style=Regular
; font-0 = Hack Nerd Font:size=12;style=Regular
font-2 = Noto Color Emoji:scale=10;
font-3 = WenQuanYi Zen Hei;style=Regular
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-5 = Font Awesome 6 Free,Font Awesome 6 Brands Solid:style=Regular

; modules-left = i3 xwindow
modules-left = i3
modules-center = date
modules-right = xkeyboard cpu memory wlan pulseaudio battery
; backlight
; monitor               = Virtual-1

; offset-x = 25%
; offset-y = 25%
; offset-x = 20%
; offset-y = 8
width = 100%
height = 30
radius = 0
fixed-center = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
lineheight = 0
border-bottom-size = 0

border-size = 0pt
border-color = #00000000
border-transparent    = true

padding-left = 4
padding-right = 2

module-margin = 2

separator =
separator-foreground = ${colors.disabled}


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; override-redirect     = true

tray-position = right
; tray-position = right
; tray-offset-x = ${self.radius}
; tray-offset-x = 80
; tray-padding = 4
; tray-detached = false
; tray-transparent = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3


; override-redirect = true
[module/github]
type = internal/github

; Accessing an access token stored in file

; Accessing an access token stored in an environment variable
token = ${env:GITHUB_ACCESS_TOKEN}

; The github user for the token
; Effectively required; otherwise the module uses a deprecated method of fetching
; notifications, which has stopped working
user = liuyuzhenn

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 10

; Github API URL
; Default: https://api.github.com/
api-url = https://hub.example.org/api/v3/

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Microsoft edge
menu-1-0-exec = microsoft-edge-stable
menu-1-1 = Firefox
menu-1-1-exec = firefox

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Import
menu-2-1-exec = import ~/.tmp/latest-screenshot.png

label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |

[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 1
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:2%%

label-muted = "%{T5}%{T-}"
label-muted-foreground = ${colors.disabled}

; ramp-volume-0 = %{T5}%{T-}
; ramp-volume-1 = %{T5}%{T-}
; ramp-volume-2 = %{T5}%{T-}
ramp-volume-foreground = ${colors.primary}

ramp-volume-0 = "%{T5}奄%{T-}"
ramp-volume-1 = "%{T5}奔%{T-}"
ramp-volume-2 = "%{T5}墳%{T-}"


; Right and Middle click
click-right = pavucontrol
; click-middle =

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock
; blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
; format = <label-layout> <label-indicator>
; format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout =
; label-layout-padding = 2
; label-layout-background = #bc99ed
; label-layout-foreground = #000000

label-indicator-foreground = ${colors.primary}
; label-indicator-background = ${colors.primary}
label-indicator-padding = 1
label-indicator-margin = 0

; label-indicator-on-capslock = " %{F#8ABEE7}%{T5}%{T-}%{F-} Cap"
; label-indicator-off-capslock = " %{F#8ABEE7}%{T5}%{T-}%{F-} Cap"

; label-indicator-on-numlock = " %{F#8ABEE7}%{T5}%{T-}%{F-} Num"
; label-indicator-off-numlock = " %{F#8ABEE7}%{T5}%{T-}%{F-} Num"

; label-indicator-on-scrolllock =
; label-indicator-off-scrolllock =

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T5}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "  "
format-prefix = "%{T5}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%
; format-connected-forground = ${colors.secondary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %B %d   %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-alt = 20
color-discharging = #ffb52a
color-charging = #92fe92
color-low = #ff1144

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

; format-charging-underline = ${self.color-charging}
; format-full-underline = ${self.color-charging}
; format-low-underline = ${self.color-low}
; format-discharging-underline = ${self.color-discharging}

label-charging = %percentage:2%%
label-discharging = %percentage:2%%
label-full = %percentage:2%%
label-low = %percentage:2%%
color-full-foreground = ${colors.color-charging}

ramp-capacity-0 = "    "
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "
ramp-capacity-foreground = ${colors.primary}

animation-capacity-0 = "    "
animation-capacity-1 = "    "
animation-capacity-2 = "    "
animation-capacity-3 = "    "
animation-capacity-4 = "    "

animation-charging-0 = %{F#92fe92}    %{F-}
animation-charging-1 = %{F#92fe92}    %{F-}
animation-charging-2 = %{F#92fe92}    %{F-}
animation-charging-3 = %{F#92fe92}    %{F-}
animation-charging-4 = %{F#92fe92}    %{F-}
; animation-charging-foreground = ${colors.color-charging}
animation-charging-framerate = 1000

animation-discharging-0 = "    "
animation-discharging-1 = "    "
animation-discharging-2 = "    "
animation-discharging-3 = "    "
animation-discharging-4 = "    "
animation-discharging-foreground = ${self.color-discharging}
animation-discharging-framerate = 1000


animation-low-0 = %{F#FF1144} ! %{F-}
animation-low-1 = %{F#FF1144}    %{F-}
animation-low-foreground = ${self.color-low}
animation-low-framerate = 750

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = Music;%{T5}🎵%{T-}
ws-icon-1 = Term;%{T5}%{T-}
ws-icon-2 = Browser;%{T5}🌐%{T-}
ws-icon-3 = Note;%{T5}%{T-}
ws-icon-4 = Code;%{T5}%{T-}
ws-icon-5 = Writing;%{T5}%{T-}

; ws-icon-4 = 4;
; ws-icon-5 = 5;
ws-icon-default = %{T5}%{T-}
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.mode_background}
label-mode-foreground = ${colors.mode_foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-focused-ellipse = true
label-focused-underline = ${colors.primary}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon% %index%
; label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon% %index%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
; XRandR output to get get values from
; Default: the monitor defined for the running bar

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
